<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>فعاليات حلوة جذابة</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	  body{
		  background-image: url("textured-background-2861351_1280.jpg");
		  height: 100%;
	  }
  .container {
	width: 250px;
	height: 430px;
	
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
	background-color: rgb(255, 255, 255);
  }
  div {
	
  border-radius: 20px;
  
  padding: 20px;
  
	top:50px;
  
  }
  p.double {border-style: double;}
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:rgb(73, 218, 218);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  </style>
</head>
<body  >
<form ACTION="home.html">
<div class="container text-center">
  <h3 style="font-weight: bold; font-size: 30px; color: black; ">وش اسمك؟</h3>
  <input type="text" id="name" name="firstname" placeholder="اسمك..">
  <input   type="submit" onclick="name()" value="التالي">
</div>

</form>
	


		



</body>
<script> 
   function name(){
     var fname=document.getElementById("name").value;
     localStorage.setItem("textvalue",fname);
     return false;
   }
</script> 
</html>
